{
  "name": "editor",
  "version": "1.0.0",
  "description": "PeachJS Sprite Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.tsx --bundle --outfile=dist/index.js",
    "start": "concurrently \"esbuild src/index.tsx --bundle --outfile=dist/index.js --watch\" \"http-server .\""
  },
  "author": "Chip Bell",
  "license": "MIT",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^8.0.0",
    "esbuild": "^0.25.5",
    "http-server": "^14.0.0",
    "typescript": "^5.3.0"
  }
}
